NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_DREAMLEND_CONTRACT_ADDRESS=0x3f5E11Ad1E3c3A86dC31BCabb846960ED4130195
NEXT_PUBLIC_SUBGRAPH_URL=https://api.subgraph.somnia.network/api/public/d5671b32-2846-489e-a577-e7d9702dd17b/subgraphs/dreamlend-graph/v0.0.2/
NEXT_PUBLIC_DREAMER_TOKEN_ADDRESS=0xA4ACAe584c66e1F52a03baf9452997D061d39e71
NEXT_PUBLIC_REWARDS_DISTRIBUTOR_ADDRESS=0xB3cd61eAf18c73cD0E7Fe8D483497Be7947585FF
